# ----------------------------------------------------------#
# --- Emplacement des fichiers de logs en sortie -----------#
# ----------------------------------------------------------#


code.appli=personne
log.batch=log/${code.appli}_batch.log
rapport.personne=log/RAPPORT_personne.log









# --------------------------------------#
# --- Definition des loggers -----------#
# --------------------------------------#
# Definition du niveau et des Appenders du rootLogger
log4j.rootLogger=INFO,FichiersLogsAppender,ConsoleAppender


# Logger pour les Usecases
log4j.logger.fr.cnamts.ex.batch=INFO

# Logger pour le socle Batch
log4j.logger.fr.cnamts.jk.soclebatch=ERROR

# Loggers des rapports de traitement.
log4j.logger.LOGGER_PERSONNE=INFO, LOGGER_PERSONNEAppender

# Logger pour Spring
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR



# ----------------------------------------#
# --- Definition des Appenders -----------#
# ----------------------------------------#

# Appender pour la console de l'application
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=STARTERKIT - %d %p %t %X (%F:%L): %m%n

# Appender pour les fichiers de logs généraux
log4j.appender.FichiersLogsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FichiersLogsAppender.MaxFileSize=800KB
log4j.appender.FichiersLogsAppender.File=${log.batch}
log4j.appender.FichiersLogsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FichiersLogsAppender.layout.ConversionPattern=%d %p %X (%F:%L): %m%n

# Appender rapport de traitement Import BCT
log4j.appender.LOGGER_PERSONNEAppender=org.apache.log4j.FileAppender
log4j.appender.LOGGER_PERSONNEAppender.File=${rapport.personne}
log4j.appender.LOGGER_PERSONNEAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER_PERSONNEAppender.layout.ConversionPattern=%m%n
log4j.appender.LOGGER_PERSONNEAppender.encoding=UTF-8


# Appender pour la gestion du cache
log4j.appender.CacheConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.CacheConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CacheConsoleAppender.layout.ConversionPattern=STARTERKIT - %d %p %X (%F:%L): -- SKCACHE -- %m%n

